`include "prj_definition.v"

module SHIFT32_L_TB;
reg [31:0] D;
reg [4:0] S;
wire [31:0] Y;


SHIFT32_L ls32(.Y(Y), .D(D), .S(S));

initial
begin
#10 D = 32'b10100001101001011110101011010101; S = 32; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 31; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 16; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 8; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 4; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 2; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 0; #10 $displayb(Y);
end
endmodule



module SHIFT32_R_TB;
reg [31:0] D;
reg [4:0] S;
wire [31:0] Y;

SHIFT32_R rs32(.Y(Y), .D(D), .S(S));

initial
begin
#10 D = 32'b10100001101001011110101011010101; S = 32; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 31; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 16; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 8; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 4; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 2; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 0; #10 $displayb(Y);
end
endmodule


module SHIFT32_TB;
reg [31:0] D, S;
reg LnR;
wire [31:0] Y;

SHIFT32 s(Y,D,S, LnR);

initial
begin
$display("Right shifting");
#10 D = 32'b10100001101001011110101011010101; S = -1; LnR = 0; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 64; LnR = 0; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 32; LnR = 0; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 31; LnR = 0; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 24; LnR = 0; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 16; LnR = 0; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 8; LnR = 0; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 4; LnR = 0; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 2; LnR = 0; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 0; LnR = 0; #10 $displayb(Y);
$display("Left shifting");
#10 D = 32'b10100001101001011110101011010101; S = -1; LnR = 1; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 64; LnR = 1; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 32; LnR = 1; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 31; LnR = 1; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 24; LnR = 1; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 16; LnR = 1; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 8; LnR = 1; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 4; LnR = 1; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 2; LnR = 1; #10 $displayb(Y);
#10 D = 32'b10100001101001011110101011010101; S = 0; LnR = 1; #10 $displayb(Y);

end
endmodule
